<!DOCTYPE html>
<html>
<head>
    <title>Excel AI Automation</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f4f4f4; }
        .box { background: white; padding: 20px; border-radius: 10px; max-width: 400px; margin: auto; }
        input, button { padding: 10px; width: 100%; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="box">
        <h2>Excel Automation</h2>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="excel" required>
            <input type="text" name="command" placeholder="Enter command..." required>
            <button type="submit">Process</button>
        </form>
    </div>
</body>
</html>